<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>front end 1</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <main id="conteiner">
        <section id="esquerda">
            <img id="foto" src="../imagens/WhatsApp Image 2022-08-13 at 23.13.22.jpeg" alt="">
            <nav id="links">
                <ul>
                    <li>
                        <a href="./index.html">sobre</a>
                    </li>
                    <li> 
                        <a href="./conhecimentos.html">conhecimentos</a>
                   </li>
                    <li>
                        <a href="./objetivos.html">objetivos</a>
                    </li>
                  </ul>
            </nav>
        </section>
        <section id="direita">
            <div id="objetivo">
                <p id="paragrafo">
                    Me tornar um bom desenvolvedor e ingressar no mercado de trabalho
                </p>
            </div>
            <div id="icones">
                <a href="https://www.linkedin.com/in/eduardo-reis4606/" target="_blank" alt="Linkedin">
                  <img id="linkedin" src="../imagens/linkedin_icon-icons.com_65929.png">
                <a href="https://github.com/Reisedu" target="_blank" alt="github">
                  <img id="github" src="../imagens/github_original_wordmark_logo_icon_146506.png">
              </div>
        </section>
    </main>
</body>
</html>